TILEMAP
20 20	-- Size of tile map in tiles
32 64	-- Tile size & block size
images/ground-demo-2_5D.png -- Tilesheet
8 8	-- Number of tiles in tilesheet
11111111111111111111
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
11111111111111111111
