TILEMAP
30 20	-- Size of tile map in tiles
32 64	-- Tile size & block size
images/ground-demo-2_5D.png -- Tilesheet
8 8	-- Number of tiles in tilesheet
111111111111111111111111111111
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
1                            1
111111111111111111111111111111
